Legion2/download-release-action/action.yml
name: 'Download GitHub Release'
description: 'Download any files from Github Releases'
author: 'Leon Kiefer'
inputs: 
  repository:
    description: |
      The repository from where to download the files.
      Given as <user>/<repository>
    required: true
  tag:
    description: 'The version tag of the release'
    required: true
  file:
    description: |
      The file which should be downloaded.
      If not specified download the source code. 
    required: false
  path:
    description: 'download directory'
    default: './'
  token:
    description: 'Github token to access private repositories'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'download'
  color: 'blue'

higps/robogithub/.github/workflows/sp.yml
- name: Download nosoop/SM-TFOnTakeDamage
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: nosoop/SM-TFOnTakeDamage
    tag: '1.2.0'
    path: './lib-include'
    file: tf_ontakedamage.inc

kazuhiko-ohe/coreFunctionsHeXEHRS/.github/workflows/masterIG.yaml
- name: Download IG Publisher
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: HL7/fhir-ig-publisher
    tag: '1.6.11'
    path: .
    file: publisher.jar

nathanjent/nathanjent.com/.github/workflows/nathanjent.com-build.yaml
- name: Download Cobalt Release
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: cobalt-org/cobalt.rs
    tag: ${{ env.COBALT_VERSION }}
    file: cobalt-${{ env.COBALT_VERSION }}-x86_64-unknown-linux-gnu.tar.gz

epfl-lara/rust-stainless/.github/workflows/rust.yml
- name: Download Stainless
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: epfl-lara/stainless
    tag: ${{ env.stainless_version }}
    file: stainless-${{ env.stainless_version }}-linux.zip