Legion2/download-release-action/action.yml
name: 'Download GitHub Release'
description: 'Download any files from Github Releases'
author: 'Leon Kiefer'
inputs: 
  repository:
    description: |
      The repository from where to download the files.
      Given as <user>/<repository>
    required: true
  tag:
    description: 'The version tag of the release'
    required: true
  file:
    description: |
      The file which should be downloaded.
      If not specified download the source code. 
    required: false
  path:
    description: 'download directory'
    default: './'
  token:
    description: 'Github token to access private repositories'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'download'
  color: 'blue'

TaintBench/TaintBench/.github/workflows/blank.yml
- name: Download FlowDroid April 2017
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: TaintBench/TaintBench
    tag: 'TaintAnalysisTools'
    path: AnalysisTools
    file: FlowDroid_April_2017_Nightly.zip

Qv2ray/Qv2ray/.github/workflows/build-push.yml
- name: Download libqvb static library.
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: Qv2ray/QvRPCBridge
    tag: 'latest'
    path: libs
    file: libqvb-linux64.a

Lifeismana/RedLavalinkDocker/.github/workflows/build.yml
name: Download Jar
uses: Legion2/download-release-action@v2.1.0
with:
  repository: Lifeismana/RedLavalinkDocker  #Cog-Creators/Lavalink-Jars
  tag: ${{inputs.tag}}
  path: ${{GITHUB_WORKSPACE}}
  file: Lavalink.jar

VishKapare10/dbda/.github/workflows/release_download.yml
- name: Download CLI
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: VishKapare10/dbda
    tag: 'refs/heads/master'
    path: downloads
    file: dbda-dec29.rpm
    token: ${{ secrets.GITHUB_TOKEN }}