Legion2/download-release-action/action.yml
name: 'Download GitHub Release'
description: 'Download any files from Github Releases'
author: 'Leon Kiefer'
inputs: 
  repository:
    description: |
      The repository from where to download the files.
      Given as <user>/<repository>
    required: true
  tag:
    description: 'The version tag of the release'
    required: true
  file:
    description: |
      The file which should be downloaded.
      If not specified download the source code. 
    required: false
  path:
    description: 'download directory'
    default: './'
  token:
    description: 'Github token to access private repositories'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'download'
  color: 'blue'

cartesi/machine-tests/.github/workflows/build.yml
- name: Download emulador headers
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: cartesi-corp/machine-emulator-defines
    tag: 'v0.1.0-rc1'
    file: machine-emulator-defines-v0.1.0-rc1.tar.gz
    token: ${{ secrets.CI_TOKEN }}

cartesi/machine-manager/.github/workflows/docker.yml
- name: Download [rom.bin]
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: ${{ github.repository_owner }}/machine-emulator-rom
    tag: ${{ env.ROM_VERSION }}
    file: rom.bin
    token: ${{ secrets.CI_TOKEN }}

JoshPiper/Photon/.github/workflows/library.yml
name: Install Dependencies
uses: Legion2/download-release-action@v2.1.0
with:
  repository: photonle/linter-library
  tag: 'v2.3.0'

cartesi/machine-manager/.github/workflows/docker.yml
- name: Download [rootfs.ext2]
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: ${{ github.repository_owner }}/image-rootfs
    tag: ${{ env.ROOTFS_VERSION }}
    file: rootfs.ext2
    token: ${{ secrets.CI_TOKEN }}