Legion2/download-release-action/action.yml
name: 'Download GitHub Release'
description: 'Download any files from Github Releases'
author: 'Leon Kiefer'
inputs: 
  repository:
    description: |
      The repository from where to download the files.
      Given as <user>/<repository>
    required: true
  tag:
    description: 'The version tag of the release'
    required: true
  file:
    description: |
      The file which should be downloaded.
      If not specified download the source code. 
    required: false
  path:
    description: 'download directory'
    default: './'
  token:
    description: 'Github token to access private repositories'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'download'
  color: 'blue'

weaveworks/weave-gitops-enterprise/.github/workflows/test.yaml
- name: Download wego binary from GitHub
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: weaveworks/weave-gitops
    tag: 'v0.2.4'
    path: cmd/wego/
    file: wego-linux-x86_64

maxpowis/cv/.github/workflows/png.yml
- name: Download cv.pdf from release
  uses: Legion2/download-release-action@v2.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: "maxpowis/cv"
    tag: ${{ steps.cv_release.outputs.release }}
    file: cv.pdf

higps/robogithub/.github/workflows/sp.yml
- name: Download nosoop/tf2attributes
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: nosoop/tf2attributes
    tag: '1.7.1.1'
    path: './lib-include'
    file: tf2attributes.inc

ultraio/dfuse-eosio/.github/workflows/dockerimage.yml
- name: Download DM patch
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: ultraio/eosio
    tag: '2.0.9-1.13.0-dm'
    path: /tmp/
    file:  eosio-2.0.9-1.13.0-dm.deb
    token: '${{ secrets.DEVOPS_SECRET }}'