Legion2/download-release-action/action.yml
name: 'Download GitHub Release'
description: 'Download any files from Github Releases'
author: 'Leon Kiefer'
inputs: 
  repository:
    description: |
      The repository from where to download the files.
      Given as <user>/<repository>
    required: true
  tag:
    description: 'The version tag of the release'
    required: true
  file:
    description: |
      The file which should be downloaded.
      If not specified download the source code. 
    required: false
  path:
    description: 'download directory'
    default: './'
  token:
    description: 'Github token to access private repositories'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'download'
  color: 'blue'

I-am-Erk/CDDA-Tilesets/.github/workflows/book.yml
- name: Download mdBook
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: barsoosayque/mdBook
    tag: 'symlinks-patch'
    file: mdbook.tar.gz

jbangdev/jbang/.github/workflows/release.yml
- name: Download released sha256
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: maxandersen/jbang
    tag:  ${{ env.GITHUB_REF }}
    path: build/distributions
    file: jbang-${{ env.GITHUB_REF }}.zip.sha256

CFPAOrg/Minecraft-Mod-Language-Package/.github/workflows/spider.yml
- name: Download GitHub Release
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: leibnitz27/cfr
    tag: '0.150'
    file: cfr-0.150.jar

TaintBench/TaintBench/.github/workflows/blank.yml
- name: Download Amandroid 3.2.2
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: TaintBench/TaintBench
    tag: 'TaintAnalysisTools'
    path: AnalysisTools
    file: Amandroid_3.2.0_Release.zip