Legion2/download-release-action/action.yml
name: 'Download GitHub Release'
description: 'Download any files from Github Releases'
author: 'Leon Kiefer'
inputs: 
  repository:
    description: |
      The repository from where to download the files.
      Given as <user>/<repository>
    required: true
  tag:
    description: 'The version tag of the release'
    required: true
  file:
    description: |
      The file which should be downloaded.
      If not specified download the source code. 
    required: false
  path:
    description: 'download directory'
    default: './'
  token:
    description: 'Github token to access private repositories'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'download'
  color: 'blue'

mariosbf/guide/.github/workflows/main.yml
- name: Download sitebuilder-util
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: mbg/sitebuilder-util
    tag: 'latest'
    path: bin
    file: sitebuilder-util

nathanjent/nathanjent.github.io/.github/workflows/main.yml
- name: Download Cobalt Release
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: cobalt-org/cobalt.rs
    tag: 'v0.15.6'
    file: cobalt-v0.15.6-x86_64-unknown-linux-gnu.tar.gz

dthigpen/dtcraft-datapacks/.github/workflows/main.yml
- name: Download PlayerDB
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: rx-modules/PlayerDB
    tag: 'v2.0.1'
    path: downloads
    file: PlayerDB.v2.0.1.zip

madhukirans/github-actions-test/.github/workflows/dev.yaml
- name: Download Cluster Validator binary
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: infacloud/ct-k8-gitops
    tag: '1.0'
    path: ${{ matrix.clusterPath }}
    file: post_cluster_validator-linux-amd64
    token: ${{ secrets.GITHUB_TOKEN }}