Legion2/download-release-action/action.yml
name: 'Download GitHub Release'
description: 'Download any files from Github Releases'
author: 'Leon Kiefer'
inputs: 
  repository:
    description: |
      The repository from where to download the files.
      Given as <user>/<repository>
    required: true
  tag:
    description: 'The version tag of the release'
    required: true
  file:
    description: |
      The file which should be downloaded.
      If not specified download the source code. 
    required: false
  path:
    description: 'download directory'
    default: './'
  token:
    description: 'Github token to access private repositories'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'download'
  color: 'blue'

palaniappan1/TaintBench/.github/workflows/workflowfd271.yml
- name: Download TaintBench Baseline Findings
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: TaintBench/TaintBench
    tag: 'TaintBenchSuite'
    path: download
    file: findings.zip

palaniappan1/TaintBench/.github/workflows/workflowfd271.yml
- name: Download TaintBench Suite
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: TaintBench/TaintBench
    tag: 'TaintBenchSuite'
    path: download
    file: TaintBench.zip