Legion2/download-release-action/action.yml
name: 'Download GitHub Release'
description: 'Download any files from Github Releases'
author: 'Leon Kiefer'
inputs: 
  repository:
    description: |
      The repository from where to download the files.
      Given as <user>/<repository>
    required: true
  tag:
    description: 'The version tag of the release'
    required: true
  file:
    description: |
      The file which should be downloaded.
      If not specified download the source code. 
    required: false
  path:
    description: 'download directory'
    default: './'
  token:
    description: 'Github token to access private repositories'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'download'
  color: 'blue'

RareCamp/RareCamp/.github/workflows/on-release-published.yaml
- name: Download release
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: ${{ github.repository }}
    token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    tag: latest
    file: release.zip

TaintBench/TaintBench/.github/workflows/blank.yml
- name: Download TaintBench Suite
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: TaintBench/TaintBench
    tag: 'TaintBenchSuite'
    path: TaintBench
    file: TaintBench.zip

dbartol/ql/.github/workflows/performance-workflow.yml
- name: Download CodeQL CLI
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: github/codeql-cli-binaries
    tag: v2.0.1
    path: cli
    file: codeql.zip

palaniappan1/TaintBench/.github/workflows/workflowfd271.yml
- name: Download TBMapper
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: TaintBench/TaintBench
    tag: 'TBFramework'
    path: download
    file: TBSaSMapper-1.0-SNAPSHOT-EMSE.zip