Legion2/download-release-action/action.yml
name: 'Download GitHub Release'
description: 'Download any files from Github Releases'
author: 'Leon Kiefer'
inputs: 
  repository:
    description: |
      The repository from where to download the files.
      Given as <user>/<repository>
    required: true
  tag:
    description: 'The version tag of the release'
    required: true
  file:
    description: |
      The file which should be downloaded.
      If not specified download the source code. 
    required: false
  path:
    description: 'download directory'
    default: './'
  token:
    description: 'Github token to access private repositories'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'download'
  color: 'blue'

TaintBench/TaintBench/.github/workflows/blank.yml
- name: Download FlowDroid 2.7.1
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: TaintBench/TaintBench
    tag: 'TaintAnalysisTools'
    path: AnalysisTools
    file: FlowDroid_2.7.1_Release.zip 

TaintBench/TaintBench/.github/workflows/blank.yml
- name: Download Amandroid 3.1.2
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: TaintBench/TaintBench
    tag: 'TaintAnalysisTools'
    path: AnalysisTools
    file: Amandroid_3.1.2_Release.zip

palaniappan1/TaintBench/.github/workflows/workflowfd271.yml
- name: Download BREW
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: TaintBench/TaintBench
    tag: 'TBFramework'
    path: download
    file: BREW-2.0.0-SNAPSHOT-EMSE.zip

palaniappan1/TaintBench/.github/workflows/workflowfd271.yml
- name: Download Android Platforms
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: TaintBench/TaintBench
    tag: 'AndroidPlatforms'
    path: download
    file: platforms.zip 