Legion2/download-release-action/action.yml
name: 'Download GitHub Release'
description: 'Download any files from Github Releases'
author: 'Leon Kiefer'
inputs: 
  repository:
    description: |
      The repository from where to download the files.
      Given as <user>/<repository>
    required: true
  tag:
    description: 'The version tag of the release'
    required: true
  file:
    description: |
      The file which should be downloaded.
      If not specified download the source code. 
    required: false
  path:
    description: 'download directory'
    default: './'
  token:
    description: 'Github token to access private repositories'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'download'
  color: 'blue'

Qv2ray/Qv2ray/.github/workflows/build-release.yml
- name: Download libqvb static library.
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: Qv2ray/QvRPCBridge
    tag: 'latest'
    path: libs
    file: libqvb-darwin.a

Qv2ray/Qv2ray/.github/workflows/build-release.yml
- name: Download libqvb static library.
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: Qv2ray/QvRPCBridge
    tag: 'latest'
    path: libs
    file: libqvb-win64.a

riki-s-team/jp-copytest/.github/workflows/main.yml
- name: Download IG Publisher
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: HL7/fhir-ig-publisher
    tag: 'latest'
    path: .
    file: publisher.jar

HPI-de/hpi-flutter/.github/workflows/setup.yml
- name: Download HPI Cloud APIs
  uses: Legion2/download-release-action@v2.1.0
  with:
    repository: HPI-de/hpi-cloud-apis
    tag: '0.0.11'
    path: ./temp
    file: generated-dart.zip